{
"AutoRespon": true,
"AutoMusic": false,
"AntiDelete": false,
"autoread": true,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"BotName":"Doge Bot", 
"NomorOwner":"3580414838564", 
"NomorOwner2":"+358 041-483-8564", 
"NamaOwner":"Sweezy", 
"Dana":"6909137213", 
"Pulsa":"6909137213", 
"Ovo":"6909137213", 
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"Zerkey":"ZeroYT7",
"HunterApi":"Ikyy69"
}
